{
  "name": "cubase-live-controller",
  "version": "1.0.0",
  "description": "Overlay control panel for Cubase using Web MIDI API",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "build": "vite build",
    "dist": "vite build && electron-builder"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.cubaselivecontroller.app",
    "productName": "Cubase Live Controller",
    "publish": [
      {
        "provider": "github",
        "owner": "huynhnt",
        "repo": "cubase-live-controller"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "overrides": {
    "@noble/hashes": "1.3.2"
  }
}
